apiVersion: envoy.kaasops.io/v1alpha1
kind: VirtualHost
metadata:
  labels:
    app.kubernetes.io/name: virtualhost
    app.kubernetes.io/instance: virtualhost-sample
    app.kubernetes.io/part-of: envoy-xds-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: envoy-xds-controller
  name: virtualhost-sample
spec:
  # TODO(user): Add fields here
