apiVersion: envoy.kaasops.io/v1alpha1
kind: Route
metadata:
  labels:
    app.kubernetes.io/name: route
    app.kubernetes.io/instance: route-sample
    app.kubernetes.io/part-of: envoy-xds-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: envoy-xds-controller
  name: route-sample
  namespace: envoy-xds-controller
spec:
  name: main_route
  match:
    prefix: "/api"
  route:
    cluster: cluster-sample
