apiVersion: envoy.kaasops.io/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: envoy-xds-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: envoy-xds-controller
  name: cluster-sample
spec:
  name: cluster-sample
  connect_timeout: 0.25s
  lb_policy: ROUND_ROBIN
  type: STATIC
  endpoints:
    - address: 127.0.0.1
      port: 8888
      protocol: TCP
---
apiVersion: envoy.kaasops.io/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: envoy-xds-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: envoy-xds-controller
  name: cluster-sample1
spec:
  name: cluster-sample1
  connect_timeout: 0.25s
  lb_policy: ROUND_ROBIN
  type: STATIC
  endpoints:
    - address: 127.0.0.1
      port: 8889
      protocol: TCP