# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/envoy.kaasops.io_clusters.yaml
- bases/envoy.kaasops.io_listeners.yaml
- bases/envoy.kaasops.io_routes.yaml
- bases/envoy.kaasops.io_endpoints.yaml
- bases/envoy.kaasops.io_virtualhosts.yaml
- bases/envoy.kaasops.io_secrets.yaml
- bases/envoy.kaasops.io_upstreams.yaml
- bases/envoy.kaasops.io_virtualservices.yaml
- bases/envoy.kaasops.io_accesslogconfigs.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_clusters.yaml
#- patches/webhook_in_listeners.yaml
#- patches/webhook_in_routes.yaml
#- patches/webhook_in_endpoints.yaml
#- patches/webhook_in_virtualhosts.yaml
#- patches/webhook_in_secrets.yaml
#- patches/webhook_in_upstreams.yaml
#- patches/webhook_in_virtualservices.yaml
#- patches/webhook_in_accesslogconfigs.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_clusters.yaml
#- patches/cainjection_in_listeners.yaml
#- patches/cainjection_in_routes.yaml
#- patches/cainjection_in_endpoints.yaml
#- patches/cainjection_in_virtualhosts.yaml
#- patches/cainjection_in_secrets.yaml
#- patches/cainjection_in_upstreams.yaml
#- patches/cainjection_in_virtualservices.yaml
#- patches/cainjection_in_accesslogconfigs.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
