apiVersion: v1
entries:
  envoy-xds-controller:
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-08-10T13:41:32.955831+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 64d50deed6591c0b8a2e9516529dea16615e64045310c21fa38c9acd55d9dfcd
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-08-10T13:41:32.955519+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 151225742ee62d504f23e573180e473b90ba80e4ec376f3b8d2422bd44a8d3a1
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.1.tgz
    version: 0.0.1
generated: "2023-08-10T13:41:32.955095+03:00"
