apiVersion: v1
entries:
  envoy-xds-controller:
  - apiVersion: v2
    appVersion: v0.0.18
    created: "2023-10-03T12:49:26.203267+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: de1e88517d2dd90d44ea707a17ccdfeb265b84c60126062dc51379a809ebe561
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.18.tgz
    version: 0.0.18
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2023-10-03T12:49:26.202997+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: d24e9f62dee59a2a85906d76d4d701f892efac0b05488a9044dbde78d18e5935
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.16.tgz
    version: 0.0.16
  - apiVersion: v2
    appVersion: v0.0.15
    created: "2023-10-03T12:49:26.2027+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 8a33a3d1aaf045f3f59cec0d4f8a013f47d8562ccc8a63a53b6ddd88cb89f01a
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.15.tgz
    version: 0.0.15
  - apiVersion: v2
    appVersion: v0.0.14
    created: "2023-10-03T12:49:26.202409+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: a861e030413908fc69ec95a58fc567c0b108cdf7daf6db86f74f853257e37824
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.14.tgz
    version: 0.0.14
  - apiVersion: v2
    appVersion: v0.0.13
    created: "2023-10-03T12:49:26.202096+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 8f8a4465903a83e7d85c7670497c7fe07bf8051cb2d58dbfb14e11ee9cb23928
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v2
    appVersion: v0.0.12
    created: "2023-10-03T12:49:26.2018+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 8304e845752464e3fa2804c28ed64370ff12c0ec5c9666c843879bf0b084ce5f
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v2
    appVersion: v0.0.11
    created: "2023-10-03T12:49:26.201497+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 6b61ecfef85610861187e6d894a8ad921792704a9fd1ae1f089c6ed16f69c418
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v2
    appVersion: v0.0.9
    created: "2023-10-03T12:49:26.201184+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: b43324376ec493ebb536c59dc51fca70e27c9a9b07033f453ff0d0c5d7b347b3
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    appVersion: v0.0.9
    created: "2023-10-03T12:49:26.206322+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: f8f3211b30fb0f680bb060506bbd78f8a9e69e674ad8553acee9381dc2915d98
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    appVersion: v0.0.8
    created: "2023-10-03T12:49:26.206033+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: a75e2661c2e55bbf34c0aee4aab877d7aebb98153f963a98e7c9d19907acb39e
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-10-03T12:49:26.205734+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 7cdaafedeec6bacd1cd72d8f03e647980ffc03408662f56baaf176c01b659cec
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-10-03T12:49:26.205435+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: e772b50846eeaf8fc886063a10668f75b6abaa70a796c0facfd2358c0b2beb89
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2023-10-03T12:49:26.20513+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 8843b1fa9e6626c280824f101adf6e1a4100b91b0c6df6d69c7f63a382b84820
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-10-03T12:49:26.204771+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 6255f997851ca4ae001e63c0445e771960b0f9dbb0c56d182252ef62fae65f0c
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-10-03T12:49:26.20356+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 64d50deed6591c0b8a2e9516529dea16615e64045310c21fa38c9acd55d9dfcd
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-10-03T12:49:26.200834+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 151225742ee62d504f23e573180e473b90ba80e4ec376f3b8d2422bd44a8d3a1
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.1.tgz
    version: 0.0.1
generated: "2023-10-03T12:49:26.199768+03:00"
