apiVersion: v1
entries:
  envoy-xds-controller:
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-08-11T16:48:44.067668+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 7cdaafedeec6bacd1cd72d8f03e647980ffc03408662f56baaf176c01b659cec
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-08-11T16:48:44.067373+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: e772b50846eeaf8fc886063a10668f75b6abaa70a796c0facfd2358c0b2beb89
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2023-08-11T16:48:44.066863+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 8843b1fa9e6626c280824f101adf6e1a4100b91b0c6df6d69c7f63a382b84820
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-08-11T16:48:44.06636+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 6255f997851ca4ae001e63c0445e771960b0f9dbb0c56d182252ef62fae65f0c
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-08-11T16:48:44.065886+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 64d50deed6591c0b8a2e9516529dea16615e64045310c21fa38c9acd55d9dfcd
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-08-11T16:48:44.065286+03:00"
    description: A Helm chart to install Envoy xDS Controller
    digest: 151225742ee62d504f23e573180e473b90ba80e4ec376f3b8d2422bd44a8d3a1
    home: https://github.com/kaasops/envoy-xds-controller
    name: envoy-xds-controller
    sources:
    - https://github.com/kaasops/envoy-xds-controller
    type: application
    urls:
    - https://kaasops.github.io/envoy-xds-controller/helm/packages/envoy-xds-controller-0.0.1.tgz
    version: 0.0.1
generated: "2023-08-11T16:48:44.0643+03:00"
